<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home"
            />
        <item
            android:id="@+id/nav_requests"
            android:title="@string/nav_requests" />
        <item
            android:id="@+id/nav_edit"
            android:title="@string/nav_edit_profile" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/nav_user_logout" />
    </group>

    <item android:title="Other">
        <menu>
            <group
                android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_rate_us"
                    android:title="@string/nav_rate_us" />
                <item
                    android:id="@+id/nav_user_delete"
                    android:title="@string/nav_user_delete" />
            </group>
        </menu>
    </item>
</menu>